{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ec08660b9f4fdfea24f68e15430075b4",
      "css": "plus",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M497.6 1000C549.8 1000 586.8 964.4 586.8 912.3V576.2H908C963 576.2 1000 541.6 1000 492.2 1000 442 963.1 407.2 908.1 407.2H586.7V88.6C586.7 36.5 549.7 0 497.6 0S409.5 36.5 409.5 88.6V407.3H92C37.9 407.3 0 442 0 492.2 0 541.6 37.9 576.2 91.9 576.2H409.4V912.3C409.4 964.4 446.4 1000 497.6 1000Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "4e2f057b68f72b0b9f7a267cfcea1d97",
      "css": "checked",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 535.6L344.8 881.1 1006.9 219.6 911.9 125.9 344.8 692.3 93.7 441.2Z",
        "width": 1000
      },
      "search": [
        "checked"
      ]
    },
    {
      "uid": "9011c0106a8f60259996afc2591108b1",
      "css": "close",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 100.7L899.3 0 500 399.3 100.7 0 0 100.7 399.3 500 0 899.3 100.7 1000 500 600.7 899.3 1000 1000 899.3 600.7 500 1000 100.7Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "a4e5187377f18c9150e6123903dc7217",
      "css": "copy",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714.3 178.6H107.1C48 178.6 0 226.5 0 285.7V892.9C0 952 48 1000 107.1 1000H714.3C773.5 1000 821.4 952 821.4 892.9V285.7C821.4 226.5 773.5 178.6 714.3 178.6ZM750 892.9C750 912.6 734 928.6 714.3 928.6H107.1C87.4 928.6 71.4 912.6 71.4 892.9V285.7C71.4 266 87.4 250 107.1 250H714.3C734 250 750 266 750 285.7V892.9ZM892.9 0H250C190.8 0 142.9 48 142.9 107.1 142.9 126.9 158.8 142.9 178.6 142.9S214.3 126.9 214.3 107.1 230.3 71.4 250 71.4H892.9C912.6 71.4 928.6 87.4 928.6 107.1V750C928.6 769.7 912.6 785.7 892.9 785.7S857.1 801.7 857.1 821.4 873.1 857.1 892.9 857.1C952 857.1 1000 809.2 1000 750V107.1C1000 48 952 0 892.9 0Z",
        "width": 1000
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "87fa0727f7e077c01fd69710d6dfd237",
      "css": "angle-left",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M387.8 500L781.6 106.2C788.2 99.5 791.6 91.8 791.6 83.2 791.6 74.5 788.2 66.8 781.6 60.1L731.5 10C724.8 3.4 717.1 0 708.4 0 699.7 0 692.1 3.4 685.4 10L218.4 476.9C211.8 483.6 208.4 491.3 208.4 500 208.4 508.7 211.8 516.4 218.4 523L685.4 990C692 996.7 699.7 1000 708.4 1000 717.1 1000 724.8 996.7 731.4 990L781.6 939.9C788.2 933.2 791.6 925.5 791.6 916.8 791.6 908.2 788.2 900.5 781.6 893.8L387.8 500Z",
        "width": 1000
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "943c6915a251d9dd5fe11f41a3d4f372",
      "css": "angle-right",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.6 476.9L314.6 10C308 3.4 300.3 0 291.6 0 282.9 0 275.2 3.4 268.5 10L218.4 60.1C211.8 66.8 208.4 74.5 208.4 83.2 208.4 91.9 211.8 99.5 218.4 106.2L612.2 500 218.4 893.8C211.8 900.5 208.4 908.2 208.4 916.8 208.4 925.5 211.8 933.2 218.4 939.9L268.5 990C275.2 996.7 282.9 1000 291.6 1000 300.3 1000 308 996.7 314.6 990L781.6 523.1C788.2 516.4 791.6 508.7 791.6 500S788.3 483.6 781.6 476.9Z",
        "width": 1000
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "41afe0fb0d6253c7bb154e8ecb382123",
      "css": "bell",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M180.2 756.1C225.4 800.6 269.6 835.3 312.7 860.3 355.8 885.3 400.7 904.9 447.4 918.9 373.3 975 304.6 985.2 241.1 949.5 177.7 913.8 157.4 849.3 180.2 756.1ZM719.6 46.7C738.4 24.6 821.9-16.4 859.7 34.4 897.4 85.3 859.7 128.2 832.9 155.4 870.7 208.4 910.1 333.9 875.7 440.1 852.8 510.8 776.5 604.9 646.7 722.4V879.9C485.3 904.3 333.2 843.8 190.4 698.8 47.7 553.6-14.8 399.4 2.9 236.2H166.7C267.4 116.5 354.3 44.2 427.1 19.4 498.2-4.9 624.7-16.4 719.6 46.7Z",
        "width": 889
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "12b48c28688b162f125c8b9433083c06",
      "css": "dots",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 267.6C426.3 267.6 366.7 207.7 366.7 133.8 366.7 59.9 426.3 0 500 0 573.6 0 633.3 59.9 633.3 133.8 633.3 207.7 573.6 267.6 500 267.6ZM500.1 633.8C426.3 633.8 366.7 573.9 366.7 500 366.7 426.1 426.3 366.2 500 366.2 573.6 366.2 633.3 426.1 633.3 500 633.3 573.9 573.5 633.8 500.1 633.8ZM500.1 1000C426.3 1000 366.7 940.1 366.7 866.2S426.3 732.4 500 732.4C573.6 732.4 633.3 792.3 633.3 866.2S573.5 1000 500.1 1000Z",
        "width": 1000
      },
      "search": [
        "dots"
      ]
    },
    {
      "uid": "d2ec3fe70c6878ddbbb105734ce83b36",
      "css": "files",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1001.5 241.1H557.5L469.2 136.2C466.2 132.6 461.8 130.6 457.2 130.8H98.8C44.2 131.1 0 175.5 0 230.2V875.9C0 930.8 44.6 975.2 99.5 975.3H1001.5C1056.4 975.3 1100.8 930.8 1100.9 875.9V340.5C1100.9 285.6 1056.4 241.2 1001.5 241.1ZM1131.9 112.5H687.8L599.5 7.5C596.5 3.9 592 1.9 587.4 2.1H229.2C179.6 2.1 137.7 38.8 130.9 88H457.5C474.7 87.9 490.9 95.5 501.9 108.6L577.3 198.2H1001.5C1080 198.4 1143.5 261.9 1143.6 340.4V845.8C1193.4 839.5 1230.7 797.3 1230.8 747.2V211.8C1230.6 157.2 1186.5 112.8 1131.9 112.5Z",
        "width": 1231
      },
      "search": [
        "files"
      ]
    },
    {
      "uid": "f1fab5e6ccc9e44dc4b46089c787f5f6",
      "css": "grid",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M946.4 571.4C976 571.4 1000 595.4 1000 625V946.4C1000 976 976 1000 946.4 1000H625C595.4 1000 571.4 976 571.4 946.4V625C571.4 595.4 595.4 571.4 625 571.4H946.4ZM375 571.4C404.6 571.4 428.6 595.4 428.6 625V946.4C428.6 976 404.6 1000 375 1000H53.6C24 1000 0 976 0 946.4V625C0 595.4 24 571.4 53.6 571.4H375ZM946.4 0C976 0 1000 24 1000 53.6V375C1000 404.6 976 428.6 946.4 428.6H625C595.4 428.6 571.4 404.6 571.4 375V53.6C571.4 24 595.4 0 625 0H946.4ZM375 0C404.6 0 428.6 24 428.6 53.6V375C428.6 404.6 404.6 428.6 375 428.6H53.6C24 428.6 0 404.6 0 375V53.6C0 24 24 0 53.6 0H375Z",
        "width": 1000
      },
      "search": [
        "grid"
      ]
    },
    {
      "uid": "9dd78fd4281d2403a60b8ff7cad8392b",
      "css": "list",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M28.1 842.6C64.6 807.4 123.6 807.4 160 842.6 164.6 846.6 168.5 851.2 171.8 856.2 175.2 861.1 178.1 866.2 180.6 871.6 183.7 877.1 186.1 882.9 187.7 888.8 188.3 894.7 188.3 900.7 187.7 906.5 188.4 912.4 188.4 918.4 187.7 924.2 186.2 930.8 183.8 937.2 180.6 943.2 178.3 948.7 175.4 953.9 171.8 958.6 168.5 963.6 164.6 968.3 160.1 972.3L155.7 976.4C152.8 979.1 149.4 981.4 146 983.6 140.9 987.1 135.4 989.9 129.6 992.2 124.1 994.5 118.3 996.2 112.3 997.2 106.3 997.8 100.1 997.8 94.1 997.2 87.9 997.3 81.8 996.6 75.9 995.3 69.8 994.4 63.8 992.7 58.1 990.3 52.4 988.1 47.1 985.3 42.2 981.8 37 978.6 32.3 974.8 28.1 970.4 10.6 953.5 0.6 930.5 0.5 906.5 0.5 900.6 1.1 894.6 2.4 888.8 3.4 882.9 5.1 877.1 7.6 871.6 10.1 866.3 13 861.1 16.4 856.2 19.7 851.2 23.6 846.6 28.1 842.6ZM1372.8 812.5C1424.5 812.5 1466.4 853.1 1466.4 903.1 1466.4 953.2 1424.5 993.7 1372.8 993.7H343.6C291.9 993.8 250 953.3 250 903.1 250 853.1 291.9 812.5 343.6 812.5ZM1372.8 437.5C1424.5 437.5 1466.4 478.1 1466.4 528.1 1466.4 578.2 1424.5 618.7 1372.8 618.7H343.6C291.9 618.8 250 578.3 250 528.1 250 478.1 291.9 437.5 343.6 437.5ZM28.1 434.7C64.6 399.5 123.6 399.5 160 434.7 164.6 438.7 168.5 443.3 171.8 448.3 175.3 453.3 178.3 458.6 180.6 464.1 183.7 469.4 186.1 475.1 187.7 480.9 188.3 486.8 188.3 492.7 187.7 498.6 188.4 504.4 188.4 510.4 187.7 516.3 186.2 522.9 183.8 529.3 180.6 535.3 178.3 540.8 175.4 545.9 171.8 550.7 168.5 555.7 164.6 560.3 160.1 564.3L155.7 568.5C152.8 571.1 149.4 573.5 146 575.6 140.9 579.1 135.4 582 129.6 584.3 124.1 586.6 118.3 588.3 112.3 589.3 106.3 589.9 100.1 589.9 94.1 589.3 87.9 589.3 81.8 588.8 75.9 587.4 69.8 586.4 63.8 584.8 58.1 582.4 52.4 580.2 47.1 577.3 42.2 573.8 37 570.7 32.3 566.9 28.1 562.5 23.6 558.4 19.5 553.8 15.9 548.9 12.7 544 9.9 538.9 7.6 533.5 3.1 522.4 0.7 510.5 0.5 498.6 0.6 474.6 10.5 451.6 28.1 434.7ZM28.1 26.7C64.6-8.4 123.6-8.4 160 26.7 177.6 43.6 187.5 66.6 187.7 90.6 188.3 96.5 188.3 102.5 187.7 108.3 186 114.3 183.6 120.1 180.6 125.6 178.1 130.9 175.2 136.1 171.8 140.9 168.4 146.1 164.5 150.8 160.1 155 142.6 171.9 118.8 181.3 94.1 181.3 88.1 181.9 81.9 181.9 75.9 181.3 69 179.9 62.4 177.6 56.2 174.5 50.6 172.3 45.3 169.4 40.3 165.9 35.3 162.8 30.5 159.1 26.3 155 21.9 150.8 17.9 146.1 14.6 140.9 11.2 136.1 8.2 130.9 5.7 125.6 3.3 120 1.6 114.2 0.5 108.3-0.1 102.4-0.1 96.5 0.5 90.6 0.6 66.6 10.5 43.8 28.1 26.8ZM1364.9 0C1420.9 0 1466.3 40.6 1466.3 90.6 1466.3 140.7 1420.9 181.3 1364.9 181.3H351.4C295.4 181.3 250 140.8 250 90.6 250 40.6 295.4 0 351.4 0Z",
        "width": 1500
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "6ea2f05abd2cac43eb7ec86a2d40764c",
      "css": "lock",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M700 375H666.6V250C666.6 112.1 547.1 0 400 0 253 0 133.3 112.1 133.3 250V375H100C44.9 375 0 417 0 468.8V906.3C0 957.9 44.9 1000 100 1000H700C755.1 1000 800 958 800 906.3V468.8C800 417 755.1 375 700 375ZM222.2 250C222.2 158.1 302 83.4 400 83.4 498 83.4 577.8 158.1 577.8 250V375H222.2V250ZM444.4 696.8V791.6C444.4 814.6 424.6 833.4 400 833.4S355.5 814.7 355.5 791.7V696.8C329.1 682.3 311.1 655.8 311.1 625 311.1 579 351 541.7 400 541.7S488.9 579.1 488.9 625C488.9 655.7 470.9 682.3 444.4 696.8Z",
        "width": 800
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "96d9a8678b6cda18d74af3a2a507a2cd",
      "css": "logout",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M444.4 496.8C425.2 496.8 409.6 481.1 409.6 461.6V35.2C409.6 15.8 425.1 0 444.4 0 463.7 0 479.3 15.8 479.3 35.2V461.6C479.3 481.1 463.7 496.8 444.4 496.8ZM444.4 999.9C199.7 999.9 0.6 798.6 0.6 551.2 0.6 452.3 31.8 358.4 90.9 279.9 148.1 203.9 229.2 147.3 319.4 120.6 337.8 115.1 357.2 125.8 362.6 144.5 368 163.2 357.4 182.7 338.9 188.2 180.7 235.1 70.2 384.3 70.2 551.2 70.2 759.8 238.1 929.5 444.4 929.5 650.7 929.5 818.6 759.8 818.6 551.2 818.6 384.3 708.1 235.1 549.8 188.2 531.4 182.7 520.8 163.2 526.2 144.5 531.6 125.8 550.9 115.1 569.4 120.6 659.6 147.3 740.7 203.9 797.9 279.9 857 358.4 888.2 452.3 888.2 551.2 888.2 798.6 689.1 999.9 444.4 999.9Z",
        "width": 889
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "fe1335e566c0544e1f41acf40c21c768",
      "css": "message",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1122.6 0H108.2C91.5 0 75.9 4.1 61.8 10.8L613 562 736.5 443.3 1168.9 10.8C1154.8 4.1 1139.2 0 1122.6 0ZM1220 61.8L813.1 468.8 1220 875.7C1226.7 861.5 1230.8 846 1230.8 829.3V108.2C1230.8 91.5 1226.7 75.9 1220 61.8ZM10.8 61.8C4.2 75.9 0 91.5 0 108.2V829.3C0 846 4.1 861.6 10.8 875.7L417.7 468.8 10.8 61.8ZM762 519.8L638.5 638.5C631.5 645.5 622.2 649.1 613 649.1 603.8 649.1 594.5 645.5 587.5 638.5L468.8 519.8 61.8 926.7C75.9 933.4 91.5 937.5 108.2 937.5H1122.6C1139.2 937.5 1154.8 933.4 1168.9 926.7L762 519.8Z",
        "width": 1231
      },
      "search": [
        "message"
      ]
    },
    {
      "uid": "f9770b1ad504e449e87c8758ab897a50",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M991.3 949L748.3 706C813.4 631 852.9 533.3 852.9 426.4 852.9 191.1 661.5 0 426.5 0 191.2 0 0.1 191.4 0.1 426.4 0.1 661.4 191.4 852.8 426.5 852.8 533.4 852.8 631.1 813.3 706.1 748.1L949.1 991.1C954.9 996.9 962.6 1000 970.2 1000 977.7 1000 985.5 997.1 991.2 991.1 1002.7 979.6 1002.7 960.5 991.2 949ZM59.7 426.4C59.7 224.2 224.2 59.9 426.2 59.9 628.5 59.9 792.8 224.4 792.8 426.4 792.8 628.4 628.4 793.1 426.2 793.1 224.2 793.1 59.7 628.6 59.7 426.4Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "a4c6393530b153b0ae274d2a224480dd",
      "css": "trash",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M57.9 278.4L107.2 873.6C110.8 916.6 147.3 950.3 190.4 950.3H533.4C576.5 950.3 613 916.6 616.6 873.6L665.9 278.4H57.9ZM278.4 811C278.4 826.5 265.9 838.9 250.5 838.9 235.1 838.9 222.7 826.4 222.7 811V361.9C222.7 346.6 235.2 334.1 250.5 334.1 265.9 334.1 278.4 346.6 278.4 361.9V811ZM389.8 811C389.8 826.5 377.3 838.9 361.9 838.9 346.5 838.9 334 826.4 334 811V361.9C334 346.6 346.5 334.1 361.9 334.1 377.3 334.1 389.8 346.6 389.8 361.9V811ZM501.1 811C501.1 826.5 488.6 838.9 473.3 838.9 457.9 838.9 445.4 826.4 445.4 811V361.9C445.4 346.6 457.9 334.1 473.3 334.1 488.6 334.1 501.1 346.6 501.1 361.9V811ZM640.3 111.3H501.1V83.5C501.1 37.5 463.6 0 417.6 0H306.3C260.2 0 222.8 37.5 222.8 83.5V111.3H83.5C37.4 111.3 0 148.7 0 194.8 0 210.3 12.5 222.7 27.9 222.7H696C711.4 222.7 723.9 210.3 723.9 194.9 723.9 148.7 686.5 111.4 640.4 111.4ZM445.4 111.3H278.4V83.5C278.4 68.2 290.9 55.7 306.3 55.7H417.6C433 55.7 445.5 68.2 445.5 83.5V111.3Z",
        "width": 750
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "6e3a3bd362656a6f874fdfa2f818d64f",
      "css": "upload",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M549.4 354.4C566.9 337.9 566.9 311.4 549.4 294.8L312.7 71.7C304.4 63.9 292.8 59.2 281.2 59.2S258.1 63.6 249.8 71.7L13.1 294.8C-4.4 311.4-4.4 337.9 13.1 354.4 21.7 362.6 33.3 366.9 44.6 366.9S67.4 362.8 76 354.4L236.5 203.1V898.7C236.5 922.1 256.4 940.8 281.2 940.8 306 940.8 325.9 922.1 325.9 898.7V203.1L486.4 354.4C503.7 370.9 531.8 370.9 549.3 354.4Z",
        "width": 563
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "ee1a78a611300b277e3a5556b38b3f6d",
      "css": "download",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571.4 666.6C561.6 666.6 552.4 662.6 545.6 655.6L295.6 393.7C273.9 371.1 290.1 333.4 321.4 333.4H452.4V59.5C452.4 26.7 479.1 0 511.9 0H630.9C663.8 0 690.5 26.7 690.5 59.5V333.4H821.4C852.9 333.4 868.9 371.1 847.2 393.7L597.2 655.6C590.5 662.6 581.2 666.6 571.4 666.6ZM1059.5 952.4H83.4C37.4 952.4 0 915 0 869.1V845.2C0 799.3 37.4 761.9 83.4 761.9H1059.5C1105.5 761.9 1142.9 799.3 1142.9 845.2V869.1C1142.9 915 1105.5 952.4 1059.5 952.4Z",
        "width": 1143
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "749a5db204d4d39f87226f4fd69467b3",
      "css": "move",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M510.8 0C515.4-0.2 519.8 1.8 522.8 5.4L622.3 123.8H1122.1C1182.3 124.4 1230.8 173.3 1230.8 233.5V833.8C1230.8 893.9 1182.3 942.8 1122.2 943.5H108.6C48.5 942.8 0 893.9 0 833.8V109.8C0 49.6 48.5 0.6 108.6 0ZM563.2 318.6L324.2 516.8C312.8 526.2 312.7 549.9 324.1 559.4L563.3 757.6C573.7 766.2 587 755.4 587 738.1V653.8H787.8C804.7 653.8 820.5 633.5 820.5 609.2V467.1C820.5 442.6 804.8 420.2 787.7 420.2H586.9V338.2C586.9 320.8 573.7 310 563.2 318.6Z",
        "width": 1231
      },
      "search": [
        "move"
      ]
    },
    {
      "uid": "1ff5b3c930b0c6ffc655c0c53b8caf7e",
      "css": "tag",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M974.6 530.8L503.1 60C486.4 43.3 464 29.1 435.9 17.5 407.8 5.8 382 0 358.7 0H84.4C61.6 0 41.8 8.4 25 25 8.4 41.8 0 61.6 0 84.4V358.8C0 382 5.8 407.7 17.5 435.8 29.1 463.9 43.3 486.2 60 502.4L531.4 974.6C547.7 990.8 567.5 998.9 590.8 998.9 613.6 998.9 633.6 990.8 650.8 974.6L974.6 650.2C990.8 633.9 998.9 614.1 998.9 590.8 998.9 567.9 990.8 547.9 974.6 530.8ZM270.7 270.6C254.2 287.1 234.3 295.3 211 295.3S167.8 287.1 151.3 270.6 126.6 234.3 126.6 210.9 134.8 167.8 151.3 151.3C167.8 134.8 187.7 126.6 211 126.6S254.2 134.8 270.7 151.3C287.1 167.8 295.4 187.6 295.4 210.9S287.2 254.1 270.7 270.6Z",
        "width": 1000
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "8e6f2052a4f391445500eb35cbe18074",
      "css": "rename",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M825.2 125.6C825.6 92.9 812.9 61.5 790 38.2 766.7 15.2 735.4 2.1 702.7 1.6 670.5 1.5 639.6 14.1 616.8 36.9L790 211.5C813.2 189 826 157.9 825.2 125.6ZM577.4 77.7L750.6 250.9 349.2 652.2 176.1 479ZM153.5 535.4L114.1 714.2 292.9 674.8ZM971.7 931.1H28.1C12.5 931.1-0.1 943.7-0.1 959.2-0.1 974.8 12.6 987.4 28.1 987.4H971.6C987.2 987.4 999.7 974.8 999.7 959.3S987.2 931.1 971.6 931.1Z",
        "width": 1000
      },
      "search": [
        "rename"
      ]
    },
    {
      "uid": "82a8cb3ff81807ea6d1e9dd049057a00",
      "css": "share",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1054.6 316.7L750 12.1C742.5 4.6 733.5 0.8 723.2 0.8 712.9 0.8 704 4.6 696.5 12.1 688.9 19.7 685.1 28.6 685.1 38.9V191.2H552C269.3 191.2 95.7 271.1 31.5 430.9 10.5 484 0 550 0 628.9 0 694.8 25.2 784.3 75.5 897.2L81.8 911.5C84.7 918.2 87.4 924.1 89.8 929.3 92.2 934.5 94.8 938.9 97.5 942.4 102.3 949.1 107.9 952.5 114.2 952.5 120.2 952.5 124.9 950.5 128.2 946.5 131.5 942.6 133.3 937.7 133.3 931.7 133.3 928.1 132.7 922.9 131.7 915.9 130.7 909 130.3 904.4 130.3 901.9 128.3 875.1 127.3 850.6 127.3 828.9 127.3 788.8 130.7 752.9 137.7 721.2 144.6 689.5 154.3 662 166.5 638.8 178.9 615.6 194.7 595.6 214.1 578.7 233.5 561.9 254.5 548.1 276.9 537.4 299.3 526.7 325.7 518.3 356 512.1 386.3 505.9 416.9 501.7 447.6 499.3 478.3 496.9 513.1 495.7 552 495.7H685.2V648C685.2 658.3 689 667.3 696.5 674.8 704.1 682.3 713 686.1 723.3 686.1 733.6 686.1 742.5 682.3 750.1 674.8L1054.6 370.3C1062.1 362.7 1065.9 353.8 1065.9 343.5 1065.9 333.1 1062.1 324.3 1054.6 316.7Z",
        "width": 1067
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "a8c497729e4f0c66c56ad05a4dff3d3f",
      "css": "link",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M760 0C696.3 0 636.2 24.9 591 70L404.8 256.3C419.1 254.2 433.3 252.1 447.8 252.1 487.9 252.1 527.2 259.9 563.4 274.3L679.3 158.3C700.9 136.8 729.6 124.9 760.1 124.9 823 124.9 874.3 176.1 874.3 239.1 874.3 269.6 862.4 298.2 840.8 319.8L632.1 528.6C588.9 571.7 513.7 571.7 470.6 528.6L382.3 617C427.4 662.1 487.5 687 551.3 687 615.2 687 675.2 662.1 720.4 616.9L929.1 408.2C974.3 363.1 999.1 303 999.1 239.1 999.1 107.2 891.9 0 760.1 0ZM434.7 725.9L319.8 840.8C298.3 862.4 269.6 874.3 239.1 874.3 176.1 874.3 124.9 823 124.9 760.1 124.9 729.6 136.8 700.9 158.3 679.3L367.1 470.6C410.3 427.4 485.4 427.4 528.6 470.6L616.9 382.2C526.6 292 369.2 291.9 278.9 382.3L70.1 591C24.9 636.3 0 696.3 0 760.1 0 891.9 107.3 999.1 239.1 999.1 302.9 999.1 362.9 974.3 408.1 929.1L591.9 745.4C578.4 747.3 565.1 749.4 551.3 749.4 510.6 749.4 471.1 741.3 434.7 725.9Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "41c3cdffa798e1d41afbd45a6c52647c",
      "css": "add-folder",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M510.8 0C515.4-0.2 519.8 1.8 522.8 5.4L622.3 123.8H1122.1C1182.3 124.4 1230.8 173.3 1230.8 233.5V833.8C1230.8 893.9 1182.3 942.8 1122.2 943.5H108.6C48.5 942.8 0 893.9 0 833.8V109.8C0 49.6 48.5 0.6 108.6 0ZM610.3 307.7C575.6 307.7 553.5 330.5 553.5 368.1V481.2H445.1C407.5 481.2 384.6 502.7 384.6 537 384.6 570.8 407.5 592.2 445 592.2H553.5V709.2C553.5 746.4 576 769.2 610.7 769.2 645.3 769.2 667.8 746.4 667.8 709.2V592.2H778.4C815.9 592.2 838.8 570.9 838.8 536.6 838.8 502.8 815.9 481.2 778.4 481.2H667.8V368.1C667.8 330.5 645.4 307.7 610.3 307.7Z",
        "width": 1231
      },
      "search": [
        "add-folder"
      ]
    },
    {
      "uid": "b27e69b0c3b66e017a5a19c33419c5ed",
      "css": "guide",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M173.1 454.9L267.2 454.9 267.2 549.1 173.1 549.1ZM911.8 30.9C871.8-10.3 807.5-10.3 767.6 30.9 734.1 65.5 729.2 117 752.9 155.8V221.1C752.9 257.2 775.3 288.3 806.9 301.2L757.9 535.3C751.5 565.8 727.4 576.6 706.9 576.6 682.2 576.7 661.4 562.2 655.7 535.3L606.6 301.2C638.3 288.3 660.6 257.3 660.6 221.1V155.8C684.4 117 679.5 65.6 646 31 606.1-10.2 541.8-10.2 501.9 31 468.4 65.6 463.4 117.1 487.2 155.9V221.1C487.2 260.8 514.2 294.4 550.8 304.5L601.5 546.6C610.3 588.2 640.1 618.8 679.1 628.5V692.6C679.1 800.3 592.2 887.8 485.4 887.8H426.3C328.8 887.8 247.8 814.9 234.5 720.2H326.6C372.4 720.2 409.7 683.1 409.7 637.4V82.9C409.7 37.2 372.4 0 326.6 0H83.1C37.2 0 0 37.2 0 82.9V637.3C0 683 37.2 720.2 83.1 720.2H178.7C192.4 845.4 298.2 943.1 426.3 943.1H485.4C622.7 943.1 734.5 830.7 734.5 692.5V628.5C773.5 618.7 803.3 588.2 812.1 546.5L862.8 304.5C899.4 294.3 926.4 260.8 926.4 221.1V155.8C950.2 116.9 945.3 65.5 911.8 30.9ZM145.9 134.5H263.9C279.2 134.5 291.6 155.5 291.6 181.5 291.6 207.5 279.2 228.6 263.9 228.6H145.9C130.6 228.6 118.2 207.5 118.2 181.5 118.2 155.5 130.5 134.5 145.8 134.5ZM145.9 267.1H263.9C279.2 267.1 291.6 288.2 291.6 314.1 291.6 340.1 279.2 361.2 263.9 361.2H145.9C130.6 361.2 118.2 340.1 118.2 314.1 118.2 288.2 130.5 267.1 145.8 267.1ZM145.9 587.6C130.6 587.6 118.2 575.2 118.2 559.9V427.4C118.2 412.1 130.5 399.7 145.8 399.7H263.9C279.2 399.7 291.6 412.1 291.6 427.4V559.9C291.6 575.2 279.2 587.6 263.9 587.6H145.9Z",
        "width": 941
      },
      "search": [
        "guide"
      ]
    },
    {
      "uid": "dc03ee0f4706b1e9a4f0338d74720799",
      "css": "clients",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M248.9 942C228.5 942 212 925.5 212 905.1V724.6C212 672.6 242.7 625.3 290.1 604.1 428.2 542.4 420.6 544.5 431.4 544.5H475.2C492.2 544.5 507 556.1 511 572.6 526.5 635.4 616.4 635.4 631.9 572.6 635.9 556.1 650.6 544.5 667.6 544.5 714.7 544.5 717.2 543.6 726.5 547.7L852.7 604.1C900.2 625.3 930.9 672.6 930.9 724.6V905.1C930.9 925.5 914.4 942 894 942H248.9ZM572.4 0.4C448.1 0.4 347.1 101.4 347.1 225.6 347.1 349.8 448.1 450.8 572.4 450.8 696.5 450.8 797.5 349.8 797.5 225.6 797.5 101.4 696.5 0.4 572.4 0.4ZM217.1 241.3C138.9 241.3 75.3 304.9 75.3 383.1 75.3 461.2 138.9 524.9 217.1 524.9 295.3 524.9 358.9 461.3 358.9 383.1 358.9 304.9 295.3 241.3 217.1 241.3ZM925.8 241.3C847.6 241.3 784 304.9 784 383.1 784 461.2 847.6 524.9 925.8 524.9 1003.9 524.9 1067.6 461.3 1067.6 383.1 1067.6 304.9 1004 241.3 925.8 241.3ZM1004.3 544.4C949.3 544.4 913.4 544 889.1 543.9 865 543.8 857 576.1 878.4 587.4 895.9 596.5 906.5 604.4 919.1 618.1 956.1 658.2 959.5 772 959.5 807.1 959.5 819.9 969.8 830.1 982.5 830.1H1106C1126.4 830.1 1142.9 813.6 1142.9 793.3V661.1C1142.9 625.6 1121.9 593.4 1089.6 579 1012.9 544.7 1014.8 544.4 1004.3 544.4ZM138.6 544.4C128.1 544.4 130.2 544.6 53.2 579 20.9 593.4 0 625.7 0 661.1V793.3C0 813.6 16.5 830.1 36.9 830.1H160.4C173.1 830.1 183.4 819.9 183.4 807.1 183.4 771.9 186.6 658.4 223.7 618.1 236.3 604.4 247 596.5 264.1 587.5 285.5 576.3 277.6 544 253.4 544.1 229 544.1 193.1 544.4 138.6 544.4Z",
        "width": 1143
      },
      "search": [
        "clients"
      ]
    },
    {
      "uid": "d9f209a405b74b207aebd81b317dac4d",
      "css": "angle-right",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M445.4 481.1L49.4 877.1C39.6 886.9 39.6 902.4 49.4 912.2 59.1 921.9 74.7 921.9 84.5 912.2L498.1 498.5C507.9 488.8 507.9 473.2 498.1 463.4L84.5 49.9C79.7 45.1 73.3 42.6 67 42.6S54.3 45 49.5 49.9C39.8 59.7 39.8 75.3 49.5 85.1L445.4 481.1Z",
        "width": 600
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "18f62870f0d44ba79b35cb6cc238d94c",
      "css": "upload-file",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M588.9 622.2H477.8C447.1 622.2 422.2 597.3 422.2 566.7V311.1H300C270.7 311.1 255.7 275.9 275.9 254.7L509.3 10.3C521.8-2.9 544.9-2.9 557.5 10.3L790.8 254.7C811 275.9 795.9 311.1 766.7 311.1H644.5V566.7C644.5 597.3 619.5 622.2 588.9 622.2ZM933.3 733.3H133.3C59.8 733.3 0 793.1 0 866.7S59.8 1000 133.3 1000H933.3C1006.9 1000 1066.7 940.2 1066.7 866.7S1006.9 733.3 933.3 733.3ZM933.3 933.3H488.9V800H933.3C970.1 800 1000 829.9 1000 866.7 1000 903.4 970.1 933.3 933.3 933.3Z",
        "width": 1067
      },
      "search": [
        "upload-file"
      ]
    },
    {
      "uid": "06c8a89ef89b300ba38690cdce505d7e",
      "css": "document",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M85.9 977H658.3C705.7 977 744.2 938.5 744.2 891.1V286.2H543.8C496.5 286.2 458 247.7 458 200.3V0H85.9C38.5 0 0 38.5 0 85.9V891.1C0 938.5 38.5 977 85.9 977ZM200.3 402.6H543.8C559.6 402.6 572.4 415.4 572.4 431.3S559.6 459.9 543.8 459.9H200.3C184.5 459.9 171.7 447.1 171.7 431.3S184.5 402.6 200.3 402.6ZM200.3 517.1H543.8C559.6 517.1 572.4 529.9 572.4 545.8S559.6 574.3 543.8 574.3H200.3C184.5 574.3 171.7 561.5 171.7 545.8 171.7 529.9 184.5 517.1 200.3 517.1ZM200.3 631.6H543.8C559.6 631.6 572.4 644.4 572.4 660.2 572.4 676.1 559.6 688.8 543.8 688.8H200.3C184.5 688.8 171.7 676 171.7 660.2S184.5 631.6 200.3 631.6ZM200.3 746.1H429.3C445.1 746.1 457.9 758.9 457.9 774.7S445.1 803.3 429.3 803.3H200.3C184.5 803.3 171.7 790.5 171.7 774.7S184.5 746.1 200.3 746.1ZM543.8 229H727.4L515.2 16.8V200.3C515.2 216.1 528 228.9 543.8 228.9Z",
        "width": 750
      },
      "search": [
        "document"
      ]
    },
    {
      "uid": "3b072e8c38d038d95d13ca5635039b2c",
      "css": "folder",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1185.3 130.8H657.4L552.2 5.8C549.1 2 544.4-0.1 539.5 0H114.7C51.1 0.7-0.1 52.4 0 116V880.7C0 944.2 51.2 995.9 114.7 996.5H1185.3C1248.9 995.9 1300 944.2 1300 880.7V246.6C1300 183.1 1248.9 131.4 1185.3 130.8Z",
        "width": 1300
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "f1adfc8297282523b5aec65b19fe0452",
      "css": "photo",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M998.5 144.2H891.5L855.9 72.9C834.9 31.4 824 1.5 784.6 1.5H356.6C317.2 1.5 304.2 35.6 285.3 72.9L249.6 144.2H142.6C63.9 144.2 0 208.1 0 286.8V857.4C0 936.2 63.9 1000.1 142.6 1000.1H998.6C1077.3 1000.1 1141.2 936.2 1141.2 857.5V286.8C1141.2 208 1077.3 144.2 998.6 144.2ZM570.6 857.4C413 857.4 285.3 729.7 285.3 572.1 285.3 414.6 413 286.8 570.6 286.8 728.1 286.8 855.9 414.6 855.9 572.1 855.9 729.7 728.1 857.4 570.6 857.4ZM570.6 358.2C452.4 358.2 356.6 454 356.6 572.1S452.4 786.1 570.6 786.1 784.6 690.3 784.6 572.1 688.8 358.2 570.6 358.2Z",
        "width": 1143
      },
      "search": [
        "photo"
      ]
    },
    {
      "uid": "5a834a60d09df7b17615afa6f32421a4",
      "css": "shared",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M885.4 166.7C885.4 241.4 824.8 302.1 750 302.1 675.2 302.1 614.6 241.4 614.6 166.7 614.6 91.9 675.2 31.3 750 31.3 824.8 31.3 885.4 91.9 885.4 166.7ZM750 333.3C658.1 333.3 583.3 258.6 583.3 166.7 583.3 74.8 658.1 0 750 0 841.9 0 916.7 74.8 916.7 166.7 916.7 258.6 841.9 333.3 750 333.3ZM750 62.5C692.5 62.5 645.8 109.3 645.8 166.7 645.8 224.1 692.6 270.8 750 270.8 807.5 270.8 854.2 224.1 854.2 166.7 854.2 109.3 807.4 62.5 750 62.5ZM885.4 833.3C885.4 908.1 824.8 968.8 750 968.8 675.2 968.8 614.6 908.1 614.6 833.3 614.6 758.6 675.2 697.9 750 697.9 824.8 697.9 885.4 758.6 885.4 833.3ZM750 1000C658.1 1000 583.3 925.3 583.3 833.3 583.3 741.4 658.1 666.7 750 666.7 841.9 666.7 916.7 741.4 916.7 833.3 916.7 925.3 841.9 1000 750 1000ZM750 729.2C692.5 729.2 645.8 775.9 645.8 833.3 645.8 890.8 692.6 937.5 750 937.5 807.5 937.5 854.2 890.8 854.2 833.3 854.2 775.9 807.4 729.2 750 729.2ZM302.1 500C302.1 574.8 241.4 635.4 166.7 635.4 91.9 635.4 31.3 574.8 31.3 500 31.3 425.2 91.9 364.6 166.7 364.6 241.4 364.6 302.1 425.2 302.1 500ZM166.7 666.7C74.8 666.7 0 591.9 0 500 0 408.1 74.8 333.3 166.7 333.3 258.6 333.3 333.3 408.1 333.3 500 333.3 591.9 258.6 666.7 166.7 666.7ZM166.7 395.8C109.2 395.8 62.5 442.6 62.5 500S109.2 604.2 166.7 604.2 270.8 557.4 270.8 500 224.1 395.8 166.7 395.8ZM265 480C250.6 480 236.4 472.5 228.8 458.9 217.4 439 224.4 413.6 244.4 402.1L631 181.7C651 170.3 676.4 177.3 687.9 197.3 699.2 217.3 692.3 242.7 672.3 254.1L285.6 474.6C279.1 478.3 272.1 480 265 480ZM651.6 823.8C644.6 823.8 637.6 822 631 818.3L244.5 597.9C224.5 586.5 217.5 561 228.9 541 240.3 521 265.8 514 285.8 525.4L672.4 745.9C692.3 757.3 699.3 782.8 687.9 802.8 680.3 816.2 666.1 823.8 651.7 823.8Z",
        "width": 938
      },
      "search": [
        "shared"
      ]
    },
    {
      "uid": "982fb03bc103354f7310598a80b37b1c",
      "css": "date",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M31.2 752H847.9C855.2 752 862.3 749.5 867.9 744.8 875.7 738.3 1054.7 584.3 1065.6 252.1H188.5C177.6 553.7 12.8 695.3 11.1 696.9 1.1 705.3-2.6 719.2 1.9 731.5 6.4 743.8 18.1 752.1 31.2 752.1ZM1035.3 64.5H879.1V33.3C879.1 15.8 865.3 2 847.9 2S816.6 15.8 816.6 33.3V64.5H658.3V33.3C658.3 15.8 644.5 2 627 2 609.5 2 595.8 15.8 595.8 33.3V64.5H439.5V33.3C439.5 15.8 425.8 2 408.3 2 390.8 2 377.1 15.8 377.1 33.3V64.5H220.8C203.3 64.5 189.5 78.3 189.5 95.9V189.5H1066.6V95.8C1066.6 78.3 1052.9 64.5 1035.3 64.5ZM908 792.7C891.1 806.9 869.7 814.5 847.9 814.5H189.5V908.3C189.5 925.6 203.5 939.5 220.8 939.5H1035.3C1052.6 939.5 1066.5 925.5 1066.5 908.3V558C1006.3 705.8 922.2 780.8 907.9 792.7Z",
        "width": 1067
      },
      "search": [
        "date"
      ]
    },
    {
      "uid": "91a68bef594026406f70b8cdf3960920",
      "css": "star",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1043.4 380.1C1039.8 369.1 1030.3 360.9 1018.7 359.3L694.8 312.2 549.9 18.8C544.8 8.3 534.1 1.6 522.5 1.6 510.9 1.6 500.3 8.3 495.1 18.7L350.1 312.2 26.3 359.4C14.8 361 5.2 369.1 1.6 380.2-2.1 391.3 0.9 403.4 9.3 411.6L243.7 640.1 188.4 962.7C186.4 974.1 191.1 985.7 200.6 992.6 205.9 996.5 212.2 998.4 218.6 998.4 223.4 998.4 228.3 997.2 232.8 994.9L522.5 842.6 812.2 994.9C822.6 1000.4 835.1 999.4 844.4 992.6 853.9 985.7 858.6 974.1 856.6 962.6L801.3 640.1 1035.7 411.6C1044.1 403.4 1047.1 391.2 1043.4 380.2Z",
        "width": 1063
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "257eb2a79c336a79344b8b3dc96a4ce4",
      "css": "firm",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M468.9 533.3L668.9 533.3 668.9 600 468.9 600ZM923.1 600H735.6V633.3C735.6 651.7 720.6 666.7 702.3 666.7H435.6C417.1 666.7 402.3 651.7 402.3 633.3V600H214.8C171.6 600 133.5 572.5 119.9 531.6L0 172V900C0 955.1 44.9 1000 100 1000H1037.8C1092.9 1000 1137.8 955.1 1137.8 900V172.1L1017.9 531.6C1004.2 572.5 966.2 600 923.1 600ZM702.3 0H435.6C380.4 0 335.6 44.9 335.6 100V133.3H57.4L183.1 510.6C187.6 524.3 200.4 533.4 214.7 533.4H402.2V500C402.2 481.6 417.2 466.7 435.6 466.7H702.3C720.6 466.7 735.6 481.6 735.6 500V533.3H923.1C937.4 533.3 950.1 524.2 954.7 510.6L1080.4 133.3H802.2V100C802.2 44.9 757.4 0 702.2 0ZM402.3 133.3V100C402.3 81.6 417.2 66.7 435.6 66.7H702.3C720.6 66.7 735.6 81.6 735.6 100V133.3H402.3Z",
        "width": 1188
      },
      "search": [
        "firm"
      ]
    },
    {
      "uid": "2d9f4c4d8ac1ed84af2c21f96db26258",
      "css": "billing",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M853.6 146.4C759.1 52.1 633.6 0 500 0S240.9 52 146.4 146.4C52.1 240.9 0 366.4 0 500S52 759.1 146.4 853.6C240.9 947.9 366.4 1000 500 1000S759.1 948 853.6 853.6C947.9 759.1 1000 633.6 1000 500S948 240.9 853.6 146.4ZM500 468.8C577.5 468.8 640.6 531.9 640.6 609.4 640.6 673.6 597.4 727.9 538.4 744.6 534.2 745.9 531.3 749.6 531.3 754V780.4C531.3 797.3 518.3 811.6 501.5 812.4 483.6 813.3 468.8 799 468.8 781.3V754C468.8 749.6 465.8 745.9 461.6 744.6 402.9 727.9 359.8 674.1 359.4 610.3 359.3 593.2 372.7 578.6 389.7 578.1 407.4 577.6 421.9 591.8 421.9 609.4 421.9 654.3 460 690.5 505.6 687.3 544.1 684.6 575.3 653.4 577.9 614.9 581.1 569.4 544.9 531.3 500 531.3 422.5 531.3 359.4 468.1 359.4 390.6 359.4 326.4 402.6 272.1 461.6 255.4 465.8 254.1 468.8 250.4 468.8 246V219.6C468.8 202.8 481.7 188.4 498.5 187.6 516.4 186.7 531.3 201 531.3 218.8V246C531.3 250.4 534.2 254.1 538.4 255.4 597.1 272.1 640.3 325.9 640.6 389.8 640.8 406.8 627.3 421.4 610.3 421.9 592.6 422.4 578.1 408.2 578.1 390.6 578.1 345.7 540 309.5 494.4 312.7 455.9 315.4 424.8 346.6 422.1 385.1 418.9 430.6 455.1 468.8 500 468.8Z",
        "width": 1000
      },
      "search": [
        "billing"
      ]
    },
    {
      "uid": "79c99328894c319f3afd9f14af965d38",
      "css": "dollar",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M853.6 146.4C759.1 52 633.6 0 500 0S240.9 52 146.4 146.4 0 366.4 0 500 52 759.1 146.4 853.6 366.4 1000 500 1000 759.1 948 853.6 853.6 1000 633.6 1000 500 948 240.9 853.6 146.4ZM500 468.8C577.5 468.8 640.6 531.8 640.6 609.4 640.6 673.6 597.3 727.8 538.4 744.6 534.2 745.8 531.3 749.6 531.3 754V780.4C531.3 797.2 518.3 811.7 501.5 812.5 483.6 813.3 468.8 799 468.8 781.3V754C468.8 749.6 465.8 745.8 461.6 744.6 402.9 727.9 359.8 674.1 359.4 610.2 359.3 593.2 372.7 578.6 389.7 578.1 407.4 577.6 421.9 591.8 421.9 609.4 421.9 654.3 460 690.5 505.6 687.3 544.1 684.6 575.2 653.4 577.9 615 581.1 569.4 544.9 531.3 500 531.3 422.5 531.3 359.4 468.2 359.4 390.6 359.4 326.4 402.7 272.2 461.6 255.4 465.8 254.2 468.8 250.4 468.8 246V219.6C468.8 202.8 481.7 188.3 498.5 187.5 516.4 186.7 531.3 201 531.3 218.8V246C531.3 250.4 534.2 254.2 538.4 255.4 597.1 272.1 640.2 325.9 640.6 389.8 640.7 406.8 627.3 421.4 610.3 421.9 592.6 422.4 578.1 408.2 578.1 390.6 578.1 345.7 540 309.5 494.4 312.7 455.9 315.4 424.8 346.6 422.1 385 418.9 430.6 455.1 468.8 500 468.8Z",
        "width": 1000
      },
      "search": [
        "dollar"
      ]
    },
    {
      "uid": "23bfcfea0e3f89902261a36ddc041854",
      "css": "default-card",
      "code": 59426,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M537.1 563.8C523.3 533.1 514.4 500 511.2 465.6H0V563.8H537.1ZM509.8 395.6V216.8H157.4C70.6 216.8 0 287.4 0 374.3V395.6H509.8ZM915.7 791.4L888.1 803.2 860.4 791.3 697.7 721.6C651.2 701.6 611.4 671.3 580.6 633.9H0V842C0 928.9 70.6 999.5 157.5 999.5H876.2C963 999.5 1033.7 928.9 1033.7 842V740.8L915.7 791.4ZM169.8 741.4H478.1V811.4H169.8V741.4ZM579.9 436.6C579.9 532.6 637.1 619.4 725.3 657.2L888.1 726.9 1050.8 657.2C1139.1 619.4 1196.3 532.6 1196.3 436.6V0.5H579.9V436.6ZM1079.3 117.4V436.6C1079.3 485.9 1050.1 530.3 1004.8 549.7L888.1 599.7 771.4 549.7C726.1 530.3 696.9 485.9 696.9 436.6V117.5H1079.3ZM766.9 436.6C766.9 457.9 779.5 476.9 799 485.2L888.1 523.4 977.2 485.2C996.6 476.9 1009.2 457.8 1009.2 436.6V187.6H766.9V436.6Z",
        "width": 1250
      },
      "search": [
        "default-card"
      ]
    },
    {
      "uid": "a23a9f3f0fcc5a83b9ff760ad5d9654f",
      "css": "payment",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M930.5 817.1H771.6C671.5 817.1 590.1 735.6 590.1 635.5 590.1 535.4 671.5 453.9 771.6 453.9H930.5C943 453.9 953.2 443.8 953.2 431.3V363.1C953.2 315.6 916.3 276.9 869.6 273.1L739.4 45.4C727.3 24.3 707.8 9.3 684.4 3 661.2-3.3 636.9 0.1 616.1 12.2L169.3 272.4H90.8C40.8 272.4 0 313.1 0 363.1V907.8C0 957.9 40.8 998.6 90.8 998.6H862.4C912.4 998.6 953.2 957.9 953.2 907.8V839.7C953.2 827.2 943.1 817.1 930.5 817.1ZM767.5 186L816.9 272.4H619.1L767.4 186ZM259.5 272.4L638.9 51.4C649.2 45.4 661.2 43.9 672.6 46.9 684.3 50.1 693.9 57.6 699.9 68L699.9 68.1 349.1 272.4H259.5ZM930.5 499.3H771.6C696.6 499.3 635.4 560.4 635.4 635.5 635.4 710.6 696.6 771.6 771.7 771.6H930.5C968 771.6 998.6 741.1 998.6 703.6V567.4C998.6 529.9 968 499.3 930.5 499.3ZM771.6 680.9C746.6 680.9 726.3 660.5 726.3 635.5 726.3 610.5 746.6 590.1 771.6 590.1 796.6 590.1 817 610.4 817 635.5 817 660.5 796.7 680.9 771.6 680.9Z",
        "width": 1000
      },
      "search": [
        "payment"
      ]
    },
    {
      "uid": "c118d270fcf9e9f06374e0ebc5830a66",
      "css": "warning",
      "code": 59428,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 795.8C538.3 795.8 570.1 766.5 573.4 728.4L623.1 133.9C626 99.4 614.4 65.4 591 39.9 567.6 14.5 534.6 0 500 0S432.4 14.5 409 39.9C385.6 65.4 374 99.4 376.9 133.9L426.6 728.4C429.9 766.5 461.7 795.8 500 795.8ZM500 839.6C455.7 839.6 419.8 875.5 419.8 919.8 419.8 964.1 455.7 1000 500 1000S580.2 964.1 580.2 919.8C580.2 875.5 544.3 839.6 500 839.6Z",
        "width": 1000
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "f3c2bd295ba1723eaba9b5ba5481ae60",
      "css": "activity",
      "code": 59429,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M643.8 962.5C643.8 962.5 643.8 962.5 643.8 962.5 618.8 962.5 600 943.8 593.8 925L487.5 400 362.5 812.5C356.3 831.3 337.5 850 312.5 850 287.5 850 268.8 837.5 262.5 818.8L162.5 493.8 137.5 556.3C125 581.3 93.8 593.8 68.8 581.3 43.8 568.8 31.3 543.8 43.8 512.5L125 331.3C131.3 312.5 150 300 168.8 300 187.5 300 206.3 312.5 212.5 331.3L312.5 631.3 443.8 175C450 150 475 137.5 493.8 137.5 518.8 137.5 537.5 156.3 543.8 175L656.3 706.3 862.5 62.5C868.8 43.8 887.5 25 912.5 25L912.5 25C931.3 25 956.3 37.5 962.5 62.5L1075 437.5C1081.3 462.5 1068.8 493.8 1043.8 500 1018.8 506.3 987.5 493.8 981.3 468.8L912.5 250 693.8 925C687.5 950 662.5 962.5 643.8 962.5Z",
        "width": 1125
      },
      "search": [
        "activity"
      ]
    },
    {
      "uid": "f05ba4f06ad5895b7931c4471c62dbf0",
      "css": "settings",
      "code": 59430,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M945.1 391.4L866.8 381.4C860.3 361.6 852.4 342.4 843.1 324.2L891.4 261.9C911.1 236.7 908.7 201.1 886.4 179.4L820.7 113.8C798.9 91.2 763.2 89 738.1 108.6L675.8 156.9C657.6 147.6 638.4 139.7 618.6 133.2L608.6 55C604.8 23.6 578.2 0 546.7 0H453.3C421.8 0 395.2 23.6 391.4 54.9L381.4 133.2C361.6 139.7 342.4 147.6 324.2 156.9L261.9 108.6C236.7 89 201.2 91.2 179.4 113.6L113.8 179.2C91.2 201.1 88.9 236.7 108.6 261.9L156.9 324.2C147.6 342.4 139.7 361.6 133.2 381.4L55 391.4C23.6 395.2 0 421.8 0 453.3V546.7C0 578.2 23.6 604.8 54.9 608.6L133.2 618.6C139.7 638.4 147.6 657.6 156.9 675.8L108.6 738.1C88.9 763.3 91.2 798.9 113.6 820.6L179.2 886.2C201.1 908.7 236.7 910.9 261.9 891.4L324.2 843.1C342.4 852.4 361.6 860.3 381.4 866.8L391.4 944.9C395.2 976.4 421.8 1000 453.3 1000H546.7C578.2 1000 604.8 976.4 608.6 945.1L618.6 866.8C638.4 860.3 657.6 852.4 675.8 843.1L738.1 891.4C763.3 911.1 798.9 908.7 820.6 886.4L886.2 820.7C908.8 798.9 911.1 763.2 891.4 738.1L843.1 675.8C852.4 657.6 860.4 638.4 866.8 618.6L944.9 608.6C976.3 604.8 999.9 578.2 999.9 546.7V453.3C1000 421.8 976.4 395.2 945.1 391.4ZM500 708.3C385.1 708.3 291.7 614.9 291.7 500S385.1 291.7 500 291.7 708.3 385.1 708.3 500 614.9 708.3 500 708.3Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "9ca6ddf307b8f83288df02a04544dad1",
      "css": "info",
      "code": 59431,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M194.7 327.1C243.5 327.1 281.1 338.9 307.5 362.4 333.9 385.9 347.1 416.5 347.1 454.1 347.1 461.9 346.2 475.7 344.4 495.3 342.6 514.9 339.2 532.9 334.3 549.3L283.8 728C279.7 742.3 276 758.7 272.7 777.1 269.4 795.4 267.8 809.4 267.8 818.8 267.8 842.5 273.1 858.7 283.7 867.3 294.3 875.9 312.7 880.3 338.9 880.3 351.2 880.3 365 878.1 380.6 873.8 396.1 869.5 407.3 865.7 414.3 862.5L400.8 917.6C360.3 933.6 328 945.7 303.8 954.1 279.7 962.5 251.6 966.7 219.7 966.7 170.6 966.7 132.4 954.7 105.2 930.8 78 906.9 64.5 876.5 64.5 839.7 64.5 825.3 65.5 810.7 67.5 795.7 69.5 780.8 72.8 764 77.3 745.1L128 565.9C132.5 548.7 136.3 532.4 139.4 517.2 142.5 501.9 143.9 487.8 143.9 475 143.9 452.2 139.2 436.2 129.8 427.2 120.3 418.2 102.3 413.8 75.6 413.8 62.5 413.8 49.1 415.7 35.3 419.8 21.6 424 9.7 427.8 0 431.5L13.4 376.3C46.6 362.8 78.4 351.2 108.7 341.6 139.1 331.9 167.7 327.1 194.7 327.1ZM306.9 0C340 0 368.4 11 391.9 33.1 415.4 55.2 427.2 81.9 427.2 112.9 427.2 144 415.4 170.5 391.9 192.4 368.3 214.3 340 225.2 306.9 225.2 273.8 225.2 245.3 214.3 221.5 192.4 197.9 170.5 186 143.9 186 112.9 186 81.9 198 55.2 221.5 33.1 245.3 11 273.8 0 306.9 0Z",
        "width": 467
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "7b7f080719b8423b99d65f047a4763ee",
      "css": "locked",
      "code": 59432,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M605.5 416.7H105.5C48 416.7 1.3 463.4 1.3 520.8V895.8C1.3 953.3 48 1000 105.5 1000H605.5C663 1000 709.6 953.3 709.6 895.8V520.8C709.6 463.4 663 416.7 605.5 416.7ZM668 895.8C668 930.3 639.9 958.3 605.5 958.3H105.5C71 958.3 43 930.3 43 895.8V520.8C43 486.4 71 458.3 105.5 458.3H605.5C639.9 458.3 668 486.4 668 520.8V895.8ZM355.5 0C206.1 0 84.6 121.5 84.6 270.8V437.5C84.6 449 94 458.3 105.5 458.3H605.5C617 458.3 626.3 449 626.3 437.5V270.8C626.3 121.5 504.8 0 355.5 0ZM584.6 416.7H126.3V270.8C126.3 144.5 229.1 41.7 355.5 41.7 481.8 41.7 584.6 144.5 584.6 270.8V416.7ZM355.5 708.3C344 708.3 334.6 717.7 334.6 729.2V854.2C334.6 865.7 344 875 355.5 875 367 875 376.3 865.7 376.3 854.2V729.2C376.3 717.7 367 708.3 355.5 708.3ZM355.5 541.7C298 541.7 251.3 588.4 251.3 645.8 251.3 703.3 298 750 355.5 750 413 750 459.7 703.3 459.7 645.8 459.7 588.4 413 541.7 355.5 541.7ZM355.5 708.3C321 708.3 293 680.3 293 645.8 293 611.4 321 583.3 355.5 583.3 389.9 583.3 418 611.4 418 645.8 418 680.3 389.9 708.3 355.5 708.3Z",
        "width": 725
      },
      "search": [
        "locked"
      ]
    },
    {
      "uid": "82ac4c9be3c39d5340372cafff4088e4",
      "css": "unlocked",
      "code": 59433,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M605 417.5H105C47.5 417.5 0 465 0 522.5V897.5C0 955 47.5 1002.5 105 1002.5H605C662.5 1002.5 710 955 710 897.5V522.5C710 462.5 662.5 417.5 605 417.5ZM667.5 895C667.5 930 640 957.5 605 957.5H105C70 957.5 42.5 930 42.5 895V520C42.5 485 70 457.5 105 457.5H605C640 457.5 667.5 485 667.5 520V895ZM355 707.5C342.5 707.5 335 717.5 335 727.5V852.5C335 865 345 872.5 355 872.5 365 872.5 375 862.5 375 852.5V727.5C377.5 717.5 367.5 707.5 355 707.5ZM355 542.5C297.5 542.5 250 590 250 647.5S297.5 752.5 355 752.5 460 705 460 647.5 412.5 542.5 355 542.5ZM355 707.5C320 707.5 292.5 680 292.5 645 292.5 610 320 582.5 355 582.5 390 582.5 417.5 610 417.5 645 417.5 680 390 707.5 355 707.5ZM1105 455C1095 455 1087.5 447.5 1087.5 437.5 1087.5 415 1087.5 395 1087.5 375 1090 310 1090 255 1077.5 210 1047.5 97.5 965 37.5 850 42.5 730 47.5 652.5 132.5 630 210 617.5 252.5 617.5 310 620 375 620 395 620 417.5 620 437.5 620 447.5 612.5 455 602.5 455S585 447.5 585 437.5C585 415 585 395 585 375 582.5 310 582.5 247.5 597.5 200 622.5 110 712.5 12.5 847.5 7.5 980 2.5 1075 72.5 1110 200 1125 250 1122.5 307.5 1122.5 375 1122.5 395 1122.5 415 1122.5 437.5 1122.5 447.5 1115 455 1105 455Z",
        "width": 1125
      },
      "search": [
        "unlocked"
      ]
    },
    {
      "uid": "133549a4885b6ec328310fef414bd047",
      "css": "idea",
      "code": 59434,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M730.5 472.2C717.5 365.9 633.6 282.2 527.3 269.4 518.1 268.4 508.9 267.8 499.7 267.8 405.7 268 321.1 324.8 285.3 411.7 249.6 498.6 269.8 598.5 336.5 664.7 372 698.7 392.3 745.5 392.9 794.6V821.4H607.1V794.5C607.3 746.3 626.9 700.2 661.5 666.7 713.8 616.3 739.3 544.3 730.5 472.2V472.2ZM500 1000C522.7 1000 542.9 985.7 550.5 964.3H449.5C457.1 985.7 477.3 1000 500 1000ZM410.7 910.7C410.7 920.6 418.7 928.6 428.6 928.6H571.4C581.3 928.6 589.3 920.6 589.3 910.7V857.1H410.7V910.7ZM500 160.7C519.7 160.7 535.7 144.7 535.7 125V35.7C535.7 16 519.7 0 500 0S464.3 16 464.3 35.7V125C464.3 144.7 480.3 160.7 500 160.7ZM198.6 249.1C212.7 262.6 235 262.6 249.1 249.1 255.8 242.4 259.6 233.3 259.6 223.8 259.6 214.4 255.8 205.3 249.1 198.6L186 135.5C179.3 128.8 170.2 125 160.7 125S142.2 128.8 135.5 135.5C128.8 142.2 125 151.2 125 160.7S128.8 179.3 135.5 186L198.6 249.1ZM160.7 500C160.7 480.3 144.7 464.3 125 464.3H35.7C16 464.3 0 480.3 0 500 0 519.7 16 535.7 35.7 535.7H125C144.7 535.7 160.7 519.7 160.7 500ZM233.1 741.6C220.8 738.3 207.6 741.8 198.6 750.9L135.5 814C128.8 820.7 125 829.8 125 839.3S128.8 857.8 135.5 864.5C149.6 878 171.8 878 186 864.5L249.1 801.4C258.2 792.4 261.7 779.2 258.4 766.9S245.5 744.9 233.1 741.6ZM801.4 750.9C792.4 741.8 779.2 738.3 766.9 741.6S744.9 754.5 741.6 766.9 741.8 792.4 750.9 801.4L814 864.5C828.2 878 850.4 878 864.5 864.5 871.2 857.8 875 848.8 875 839.3S871.2 820.7 864.5 814L801.4 750.9ZM964.3 464.3H875C855.3 464.3 839.3 480.3 839.3 500S855.3 535.7 875 535.7H964.3C984 535.7 1000 519.7 1000 500S984 464.3 964.3 464.3ZM801.4 249.1L864.5 186C873.6 176.9 877.1 163.8 873.8 151.5 870.5 139.1 860.8 129.5 848.5 126.2 836.2 122.9 823.1 126.4 814 135.5L750.9 198.6C744.2 205.3 740.4 214.4 740.4 223.8 740.4 233.3 744.2 242.4 750.9 249.1 765 262.6 787.3 262.6 801.4 249.1Z",
        "width": 1000
      },
      "search": [
        "idea"
      ]
    },
    {
      "uid": "130edbff046faf0779d5fdf4adaeadb7",
      "css": "account",
      "code": 59435,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M593.8 333.3C633.8 333.3 666.7 366.3 666.7 406.3V927.1C666.7 967.1 633.8 1000 593.8 1000H72.9C32.9 1000 0 967.1 0 927.1V406.3C0 366.3 32.9 333.3 72.9 333.3ZM875 729.2C944.1 729.2 1000 785.1 1000 854.2 1000 923.2 944.1 979.2 875 979.2S750 923.2 750 854.2C750 785.1 805.9 729.2 875 729.2ZM370.8 666.7H295.8C247.5 666.7 208.3 701.7 208.3 745V760.4C208.3 777.5 222.5 791.7 239.6 791.7H427.1C444.2 791.7 458.3 777.5 458.3 760.4V745C458.3 701.7 419.2 666.7 370.8 666.7ZM968.8 583.3C986 583.3 1000 597.3 1000 614.6S986 645.8 968.8 645.8H781.3C764 645.8 750 631.8 750 614.6S764 583.3 781.3 583.3ZM333.3 500C298.8 500 270.8 527.9 270.8 562.5 270.8 597.1 298.8 625 333.3 625 367.9 625 395.8 597.1 395.8 562.5 395.8 527.9 367.9 500 333.3 500ZM968.8 458.3C986 458.3 1000 472.3 1000 489.6S986 520.8 968.8 520.8H781.3C764 520.8 750 506.8 750 489.6S764 458.3 781.3 458.3ZM968.8 333.3C986 333.3 1000 347.3 1000 364.6S986 395.8 968.8 395.8H781.3C764 395.8 750 381.8 750 364.6S764 333.3 781.3 333.3ZM927.1 0C967.3 0 1000 32.7 1000 72.9V177.1C1000 217.3 967.3 250 927.1 250H72.9C32.7 250 0 217.3 0 177.1V72.9C0 32.7 32.7 0 72.9 0Z",
        "width": 1000
      },
      "search": [
        "account"
      ]
    },
    {
      "uid": "70ef1737306aed8ab180de96dd678dbe",
      "css": "telegram",
      "code": 59436,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M984.6 23.2C972.3 8.2 954 0 933 0 921.6 0 909.5 2.4 897.1 7.2L50.6 330.3C5.7 347.4-0.4 373.2 0 387S7.9 426.1 53.7 440.7C54 440.8 54.3 440.9 54.6 440.9L230.1 491.2 325.1 762.7C338 799.7 367.1 822.7 400.9 822.7 422.3 822.7 443.3 813.8 461.6 796.9L570.2 696.9 727.8 823.7C727.8 823.7 727.8 823.7 727.8 823.8L729.3 825C729.5 825.1 729.6 825.2 729.7 825.3 747.2 838.9 766.4 846 785 846.1H785C821.5 846.1 850.6 819.1 859 777.3L997.7 92.4C1003.3 64.9 998.6 40.3 984.6 23.2ZM288.9 481.6L627.6 308.6 416.7 532.7C413.2 536.4 410.8 540.9 409.6 545.8L368.9 710.5ZM421.9 753.8C420.5 755.1 419.1 756.2 417.7 757.3L455.5 604.4 524.1 659.7ZM940.3 80.8L801.6 765.6C800.3 772.2 796 787.5 785 787.5 779.6 787.5 772.8 784.5 765.8 779.1L587.3 635.4C587.3 635.4 587.3 635.4 587.3 635.4L481 549.8 786.1 225.7C795.8 215.3 796.7 199.4 788.2 188 779.6 176.6 764.1 173.1 751.4 179.5L249.7 435.8 71.8 384.9 918 61.9C925.1 59.2 930.1 58.6 933 58.6 934.8 58.6 938 58.8 939.2 60.3 940.8 62.2 942.7 68.6 940.3 80.8ZM940.3 80.8",
        "width": 1000
      },
      "search": [
        "telegram"
      ]
    },
    {
      "uid": "b802f34363b32058368ee0588dee00bc",
      "css": "chat",
      "code": 59437,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M875 0H125C56.1 0 0 56.1 0 125V687.5C0 756.4 56.1 812.5 125 812.5H187.5V968.8C187.5 980.9 194.5 991.9 205.5 997.1 209.7 999 214.3 1000 218.8 1000 225.9 1000 233.1 997.5 238.8 992.8L455.1 812.5H875C943.9 812.5 1000 756.4 1000 687.5V125C1000 56.1 943.9 0 875 0ZM531.3 500H281.3C264 500 250 486 250 468.8 250 451.5 264 437.5 281.3 437.5H531.3C548.5 437.5 562.5 451.5 562.5 468.8 562.5 486 548.5 500 531.3 500ZM718.8 312.5H281.3C264 312.5 250 298.5 250 281.3 250 264 264 250 281.3 250H718.8C736 250 750 264 750 281.3 750 298.5 736 312.5 718.8 312.5Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "0b565067d47e9c76f1c1c6b02558b258",
      "css": "video",
      "code": 59438,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M565.6 206.2H109.4C49.2 206.2 0 255.5 0 315.6V684.4C0 744.5 49.2 793.8 109.4 793.8H565.6C625.8 793.8 675.1 744.5 675.1 684.4V315.6C675.1 254.4 625.8 206.2 565.6 206.2ZM919 266.4C912.5 267.5 905.9 270.8 900.4 274.1L729.8 372.5V626.4L901.5 724.8C933.3 743.4 972.6 732.5 991.2 700.8 996.7 690.9 1000 680 1000 667.9V329.9C1000 289.4 961.7 256.6 919 266.4Z",
        "width": 1000
      },
      "search": [
        "video"
      ]
    },
    {
      "uid": "a0b947c66797b55e0eb4c6c9fa4e0feb",
      "css": "dia",
      "code": 59439,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C776.1 0 1000 223.9 1000 500S776.1 1000 500 1000 0 776.1 0 500 223.9 0 500 0ZM498.6 374.6C473.9 374.6 459.3 389.3 459.3 415.4V651.4C459.3 677.4 473.9 692.2 498.6 692.2 523.4 692.2 537.8 677.4 537.8 651.4V415.4C537.8 389.3 523.4 374.6 498.6 374.6ZM717.6 374.6C687.1 374.6 668 388.9 656.7 420.3L580.7 629.2C577.3 638.6 575.1 648.2 575.1 654.8 575.1 678.1 590.3 692.2 615.1 692.2 636 692.2 647.8 681.6 655.2 655.4L665.7 622.6H771.2L781.7 656.8C788.6 681.9 800.3 692.2 822.9 692.2 845.8 692.2 862.2 676.6 862.2 654.6 862.2 646.5 860.7 639.3 857.1 629.2L780.4 420.3C768.6 388.2 749.9 374.6 717.6 374.6ZM273.4 379.3H187.6C162.8 379.3 148.3 394.3 148.3 420.3V646.5C148.3 672.6 162.8 687.5 187.6 687.5H273.4C366.4 687.5 421.3 630 421.3 531.6 421.3 433.3 366.6 379.3 273.4 379.3ZM263.2 442.5C312.8 442.5 341.6 473.9 341.6 531.8 341.6 593.3 314.3 624.3 263.2 624.3H226.7V442.5H263.2ZM718 444.6L754.1 563.4H681.3L716.3 444.6H718Z",
        "width": 1000
      },
      "search": [
        "dia"
      ]
    },
    {
      "uid": "b1025e0354418fdb134e8379fd8e81b7",
      "css": "key",
      "code": 59440,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M989.2 324.1C968.4 271 930.1 194.3 866.3 130.9 802.8 67.6 727 30.5 674.5 10.4 617-11.6 551.6 2.3 508 45.8L354.6 198.4C309.1 243.7 296 313.3 321.9 371.7 330 389.8 338.8 407.5 348.1 424.6L11.4 761.3C4.1 768.6 0 778.6 0 788.9V960.8C0 982.4 17.5 999.9 39.1 999.9H210.9C232.5 999.9 250 982.4 250 960.8V890.5L320.3 890.5C341.9 890.5 359.4 873 359.4 851.4V781.1H429.7C451.3 781.1 468.7 763.6 468.7 742.1 468.7 720.5 451.3 703 429.7 703H320.3C298.7 703 281.2 720.5 281.2 742.1V812.4L210.9 812.4C189.4 812.4 171.9 829.9 171.9 851.4V921.7H78.1V805.1L424.5 458.7C437.2 446 439.6 426.2 430.3 410.8 416.8 388.5 404.3 364.7 393.3 340 380.4 311 387 276.4 409.7 253.8L563.1 101.1C585 79.3 617.8 72.4 646.7 83.4 692 100.7 757.4 132.7 811.2 186.2 865.4 240.2 898.4 306.5 916.5 352.6 927.8 381.5 920.9 414.2 899 436L743.7 590.5C721.1 613 687.4 619.6 657.8 607.3 633.3 597.1 609.7 585.1 587.5 571.4 569.1 560.1 545 565.9 533.7 584.3 522.4 602.7 528.2 626.7 546.6 638 572.3 653.8 599.6 667.7 627.8 679.4 686.6 703.9 753.8 690.8 798.9 645.9L954.1 491.4C998.1 447.6 1011.9 381.9 989.2 324.1Z",
        "width": 1000
      },
      "search": [
        "key"
      ]
    },
    {
      "uid": "d009fce9d0e8abe2d03e823dbfaee6b2",
      "css": "key-two",
      "code": 59441,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M654.2 0C467.9 0 316.3 151.6 316.3 338 316.3 379.4 323.6 419.7 338.2 457.9L15 781.1C10.4 785.7 7.8 792 7.8 798.5V975.4C7.8 989 18.8 1000 32.4 1000H178.1C184.7 1000 190.9 997.4 195.5 992.8L244.6 943.8C249.3 939.1 251.9 932.9 251.9 926.3V866H312.1C325.7 866 336.7 855 336.7 841.4V817.3H360.9C374.5 817.3 385.5 806.2 385.5 792.6V739.6H438.5C445 739.6 451.3 737 455.9 732.4L534.3 654C572.5 668.6 612.8 676 654.2 676 840.6 676 992.2 524.3 992.2 338 992.2 151.6 840.6 0 654.2 0ZM654.2 626.7C613.9 626.7 574.9 618.6 538.3 602.5 528.9 598.3 518.2 600.6 511.3 607.4 511.2 607.5 511.1 607.6 511 607.6L428.3 690.4H360.9C347.3 690.4 336.3 701.4 336.3 715V768H312.1C298.5 768 287.5 779 287.5 792.6V816.8H227.2C213.6 816.8 202.6 827.8 202.6 841.4V916.1L167.9 950.7H57V915.9L358.1 614.9C366.7 606.2 366.7 592.2 358.1 583.5S335.4 574.9 326.7 583.5L57 853.2V808.7L384.6 481.2C384.6 481.1 384.7 481 384.8 481 391.6 474 393.9 463.3 389.7 453.9 373.7 417.3 365.5 378.3 365.5 338 365.5 178.8 495 49.3 654.3 49.3S943 178.8 943 338C943 497.2 813.4 626.7 654.2 626.7ZM757.1 142.9C706.2 142.9 664.8 184.2 664.8 235.1S706.2 327.4 757.1 327.4 849.4 286 849.4 235.1 808 142.9 757.1 142.9ZM757.1 278.1C733.4 278.1 714.1 258.8 714.1 235.1S733.4 192.1 757.1 192.1 800.1 211.4 800.1 235.1 780.8 278.1 757.1 278.1Z",
        "width": 1000
      },
      "search": [
        "key-two"
      ]
    },
    {
      "uid": "9fb6923768dc1a51695ce1ff65e6267e",
      "css": "dai",
      "code": 59442,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C776.1 0 1000 223.9 1000 500S776.1 1000 500 1000 0 776.1 0 500 223.9 0 500 0ZM787.8 312.5C763.1 312.5 748.6 327.3 748.6 353.3V589.4C748.6 615.4 763.1 630.2 787.8 630.2 812.6 630.2 826.9 615.4 826.9 589.4V353.3C826.9 327.3 812.6 312.5 787.8 312.5ZM569.4 312.5C538.8 312.5 519.8 326.8 508.5 358.2L432.4 567.1C428.9 576.5 426.8 586.1 426.8 592.8 426.8 616.1 442 630.2 466.8 630.2 487.7 630.2 499.4 619.5 506.9 593.4L517.4 560.5H622.9L633.4 594.7C640.2 619.9 652 630.2 674.6 630.2 697.5 630.2 713.9 614.6 713.9 592.6 713.9 584.4 712.4 577.2 708.8 567.1L632.1 358.2C620.4 326.3 601.6 312.5 569.3 312.5ZM250.2 317.2H164.3C139.5 317.2 125 332.2 125 358.2V584.4C125 610.5 139.5 625.4 164.3 625.4H250.2C343.1 625.4 398 567.9 398 469.5 398 371.2 343.3 317.2 250.2 317.2ZM240 380.4C289.6 380.4 318.4 411.8 318.4 469.8 318.4 531.3 291.1 562.3 240 562.3H203.4V380.4H240ZM569.8 382.6L605.9 501.3H533L568 382.6H569.8Z",
        "width": 1000
      },
      "search": [
        "dai"
      ]
    }
  ]
}